NODE_ENV=test

DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# CLOUDFLARE

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="ftr-upload-server"
CLOUDFLARE_PUBLIC_URL="https://example.com"